<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_lost"
        android:icon="@drawable/ic_lost"
        android:title="Lost" />

    <item
        android:id="@+id/navigation_found"
        android:icon="@drawable/ic_found"
        android:title="Found" />

    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/ic_add"
        android:title="Post" />

</menu> 